<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Error 404</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/venobox.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <!--=============================================
                    Menu part start
    ===========================================   -->
    <nav class="navbar navbar-expand-md menu_head">
        <div class="container p-md-0">
            <a class="navbar-brand" href="index.html"><img src="images/menu_logo.png" alt="menu_logo" class="img-fluid"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse main_menu" id="navbarNav">
                <ul class="navbar-nav m-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="promotion.html">Promotion</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="game.html">Games</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="membership.html">Membership</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="error404.html">404</a>
                    </li>
                </ul>
                <a href="sign_up.html">Singup</a>
                <a href="login.html">Login</a>
            </div>
        </div>
    </nav>
    <!--=============================================
                    Menu part end
    ==============================================-->

    <!--=============================================
                  Error 404 part start
    ==============================================-->
    <section id="claim_part" class="client_bg client_bg2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="error_page_main">
                        <img src="images/08_404_Page.png" class="img-fluid" alt="08_404_Page">
                        <div class="error_btn">
                            <a href="index.html">Go Back to Home</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--=============================================
                    Error 404 part end
    ===========================================   -->

    <!--=============================================
                    Payment part Start
    ==============================================-->
    <section id="payment_part">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-12 pl-md-0">
                    <div class="subcrib">
                        <h3>Subscribe for Offers</h3>
                        <form action="#" class="pay_form">
                            <input type="email" placeholder="Your e-mail here">
                            <button class="pay_butt" type="submit">
                                <i class="fas fa-paper-plane"></i>
                            </button>
                        </form>
                    </div>
                </div>
                <div class="col-lg-5 col-md-6 col-12 pr-md-0 offset-lg-1">
                    <div class="pay_meth">
                        <h3>Payment Method</h3>
                        <a href="#"><img src="images/paycard1.png" alt="paycard1"></a>
                        <a href="#"><img src="images/paycard2.png" alt="paycard2"></a>
                        <a href="#"><img src="images/paycard3.png" alt="paycard3"></a>
                        <a href="#"><img src="images/paycard4.png" alt="paycard4"></a>
                        <a href="#"><img src="images/paycard5.png" alt="paycard5"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--=============================================
                    Payment part end
    ==============================================-->

    <!--=============================================
                    Footer part Start
    ==============================================-->
    <footer id="footer_part">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-12 pl-md-0">
                    <div class="foot_about">
                        <h3>About Jackpot</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco .</p>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-google-plus-g"></i></a>
                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 jhamela">
                    <div class="foot_info_head">
                        <h3>Important Links</h3>
                    </div>
                    <div class="row">
                        <div class="col-md-7">
                            <div class="foot_info_text">
                                <ul>
                                    <li><a href="#">Live Score</a></li>
                                    <li><a href="#">How to Play</a></li>
                                    <li><a href="#">Tournaments</a></li>
                                    <li><a href="#">Registration Bonus</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="foot_info_text">
                                <ul>
                                    <li><a href="#">Help Desk</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Support</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 pr-md-0">
                    <div class="foot_secu">
                        <h3>Security Info</h3>
                        <div class="foot_secu_text">
                            <div class="">
                                <img src="images/foot_icon1.png" alt="foot_icon1">
                            </div>
                            <div class="">
                                <p>Safe &amp; Secure <span>Banking</span></p>
                            </div>
                        </div>
                        <div class="foot_secu_text">
                            <div class="">
                                <img src="images/foot_icon2.png" alt="foot_icon2">
                            </div>
                            <div class="">
                                <p>Total 203 Million <span>Registered Users</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <section>
        <div class="foot_bot text-center">
            <p>&copy; 2018. All rights reserved by Designer</p>
            <div class="effect">
                <img src="images/shape.png" alt="shape">
            </div>
        </div>
    </section>
    <!--=============================================
                    Footer part end
    ==============================================-->


    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/venobox.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>