<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Promotion</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <!--=============================================
                    Menu part start
    ===========================================   -->
    <nav class="navbar navbar-expand-md menu_head">
        <div class="container p-md-0">
            <a class="navbar-brand" href="index.html"><img src="images/menu_logo.png" alt="menu_logo" class="img-fluid"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse main_menu" id="navbarNav">
                <ul class="navbar-nav m-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="promotion.html">Promotion</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="game.html">Games</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="membership.html">Membership</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="error404.html">404</a>
                    </li>
                </ul>
                <a href="sign_up.html">Singup</a>
                <a href="login.html">Login</a>
            </div>
        </div>
    </nav>
    <!--=============================================
                    Menu part end
    ==============================================-->
    <!--=============================================
                    Promotion banner part Start
    ==============================================-->
    <section id="about_banner" class="promo_part">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-12">
                    <div class="about_menu">
                        <h2>Promotion</h2>
                        <div class="bread">
                            <a href="index.html">Home</a><span>&#62;</span><a class="active" href="promotion.html">Promotion</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--=============================================
                    Promotion banner part end
    ==============================================-->

    <!--=============================================
                    Promotion Coins part Start
    ==============================================-->
    <section id="promotion_banner">
        <div class="container">
            <div class="row flow_sha text-center d-none d-md-block">
                <div class="col-lg-12">
                    <div class="game_flow about_game promo_flow">
                        <div class="row m-0">
                            <div class="col-md-4 border_shadow">
                                <div class="game_text">
                                    <h2><span>0</span><span>1</span></h2>
                                    <h3>Register</h3>
                                    <p>Download the app and signup for account</p>
                                </div>
                            </div>
                            <div class="col-md-4 border_shadow">
                                <div class="game_text">
                                    <h2>02</h2>
                                    <h3>Get Ready</h3>
                                    <p>Deposit &amp; get ready for play betting</p>
                                </div>
                            </div>
                            <div class="col-md-4 border_shadow">
                                <div class="game_text">
                                    <h2>03</h2>
                                    <h3>Enjoy</h3>
                                    <p>Betting more and more &amp; enjoy game</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row flow_sha text-center d-md-none">
                <div class="col-lg-12">
                    <div class="game_flow about_flow promo_flow">
                        <div class="row flow_slider">
                            <div class="col-lg-12 border_shadow">
                                <div class="game_text">
                                    <h2><span>0</span><span>1</span></h2>
                                    <h3>Register</h3>
                                    <p>Download the app and signup for account</p>
                                </div>
                            </div>
                            <div class="col-lg-12 border_shadow">
                                <div class="game_text">
                                    <h2>02</h2>
                                    <h3>Get Ready</h3>
                                    <p>Deposit &amp; get ready for play betting</p>
                                </div>
                            </div>
                            <div class="col-lg-12 border_shadow">
                                <div class="game_text">
                                    <h2>03</h2>
                                    <h3>Enjoy</h3>
                                    <p>Betting more and more &amp; enjoy game</p>
                                </div>
                            </div>
                            <div class="col-lg-12 border_shadow">
                                <div class="game_text">
                                    <h2><span>0</span><span>1</span></h2>
                                    <h3>Register</h3>
                                    <p>Download the app and signup for account</p>
                                </div>
                            </div>
                            <div class="col-lg-12 border_shadow">
                                <div class="game_text">
                                    <h2>02</h2>
                                    <h3>Get Ready</h3>
                                    <p>Deposit &amp; get ready for play betting</p>
                                </div>
                            </div>
                            <div class="col-lg-12 border_shadow">
                                <div class="game_text">
                                    <h2>03</h2>
                                    <h3>Enjoy</h3>
                                    <p>Betting more and more &amp; enjoy game</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container pro_banner">
            <div class="row m-0">
                <div class="col-lg-2 col-md-3 offset-lg-3 offset-md-2 p-md-0">
                    <div class="prom_banner_left">
                        <h3>Wild Luck</h3>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 pl-md-0 offset-md-2">
                    <div class="promo_banner_text">
                        <h1>1000</h1>
                        <h2>Welcome Coins<span>Gift Card</span></h2>
                        <a href="#">Play for Free</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--=============================================
                    Promotion Coins part end
    ==============================================-->

    <!--=============================================
                    Promotion player part Start
    ==============================================-->
    <section id="promo_player_part">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-12 col-md-12">
                    <div class="pro_player_offer">
                        <div class="pro_offer_inner pro_offer1">
                            <img src="images/promo_shape1.png" class="img-fluid w-100" alt="promo_shape1">
                            <div class="overly">
                                <h4>Double Match up Monday</h4>
                                <h3>200%</h3>
                                <p>bonus</p>
                            </div>
                        </div>
                        <div class="pro_offer_inner pro_offer2">
                            <img src="images/promo_shape1.png" class="img-fluid w-100" alt="promo_shape1">
                            <div class="overly">
                                <h4>Tues &amp; Thursday: T-Bled</h4>
                                <h3>150%</h3>
                                <p>bonus</p>
                            </div>
                        </div>
                        <div class="pro_offer_inner pro_offer3">
                            <img src="images/promo_shape1.png" class="img-fluid w-100" alt="promo_shape1">
                            <div class="overly">
                                <h4>Wild Wednesday</h4>
                                <h3>300%</h3>
                                <p>bonus</p>
                            </div>
                        </div>
                        <div class="pro_offer_inner pro_offer4">
                            <img src="images/promo_shape1.png" class="img-fluid w-100" alt="promo_shape1">
                            <div class="overly">
                                <h4>Triple Weekend Winner</h4>
                                <h3>250%</h3>
                                <p>bonus</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 col-md-12">
                    <div class="pro_player_text">
                        <h2>Existent Players Promotions:</h2>
                        <p>From Monday to Sunday you can choose from one to all of our amazing promotions. <span>We offer one different for each day</span> <span>Redeem your coupon code at the cashier, Prior to making your deposit</span> <span>Contact our live chat for details</span> <span>All our bonuses are 5 stars!!!</span> </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--=============================================
                    Promotion player part end
    ==============================================-->

    <!--=============================================
                    Promotion bonus part Start
    ==============================================-->
    <section id="prom_bonus_part">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10 pr-md-0">
                    <div class="promo_bonus_text">
                        <h2>The Best Bonuses on the Internet!</h2>
                        <p>
                            <span>Claiming your BONUS is easy:</span>
                            <span>Just Download the software, or sign in through the Instant play...Redeem your Coupon Code at the cashier prior to making your deposit. A Bonus Coupon Code can be also redeemed after your deposit is complete, but only if it has not been played on any game. Coupon codes are valid only for deposits of $25 or more.</span>
                            <span>Please read the terms and conditions for each bonus carefully. In addition, each of our bonuses and promotions are subject to Las Vegas USA Casino’s General Rules and Regulations</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--=============================================
                    Promotion bonus part end
    ==============================================-->

    <!--=============================================
                    Payment part Start
    ==============================================-->
    <section id="payment_part">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-12 pl-md-0">
                    <div class="subcrib">
                        <h3>Subscribe for Offers</h3>
                        <form action="#" class="pay_form">
                            <input type="email" placeholder="Your e-mail here">
                            <button class="pay_butt" type="submit">
                                <i class="fas fa-paper-plane"></i>
                            </button>
                        </form>
                    </div>
                </div>
                <div class="col-lg-5 col-md-6 col-12 pr-md-0 offset-lg-1">
                    <div class="pay_meth">
                        <h3>Payment Method</h3>
                        <a href="#"><img src="images/paycard1.png" alt="paycard1"></a>
                        <a href="#"><img src="images/paycard2.png" alt="paycard2"></a>
                        <a href="#"><img src="images/paycard3.png" alt="paycard3"></a>
                        <a href="#"><img src="images/paycard4.png" alt="paycard4"></a>
                        <a href="#"><img src="images/paycard5.png" alt="paycard5"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--=============================================
                    Payment part end
    ==============================================-->

    <!--=============================================
                    Footer part Start
    ==============================================-->
    <footer id="footer_part">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-12 pl-md-0">
                    <div class="foot_about">
                        <h3>About Jackpot</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco .</p>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-google-plus-g"></i></a>
                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 jhamela">
                    <div class="foot_info_head">
                        <h3>Important Links</h3>
                    </div>
                    <div class="row">
                        <div class="col-md-7">
                            <div class="foot_info_text">
                                <ul>
                                    <li><a href="#">Live Score</a></li>
                                    <li><a href="#">How to Play</a></li>
                                    <li><a href="#">Tournaments</a></li>
                                    <li><a href="#">Registration Bonus</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="foot_info_text">
                                <ul>
                                    <li><a href="#">Help Desk</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Support</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 pr-md-0">
                    <div class="foot_secu">
                        <h3>Security Info</h3>
                        <div class="foot_secu_text">
                            <div class="">
                                <img src="images/foot_icon1.png" alt="foot_icon1">
                            </div>
                            <div class="">
                                <p>Safe &amp; Secure <span>Banking</span></p>
                            </div>
                        </div>
                        <div class="foot_secu_text">
                            <div class="">
                                <img src="images/foot_icon2.png" alt="foot_icon2">
                            </div>
                            <div class="">
                                <p>Total 203 Million <span>Registered Users</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <section>
        <div class="foot_bot text-center">
            <p>&copy; 2018. All rights reserved by Designer</p>
            <div class="effect">
                <img src="images/shape.png" alt="shape">
            </div>
        </div>
    </section>
    <!--=============================================
                    Footer part end
    ==============================================-->


    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/venobox.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>